<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruchitdutt.trulia.MainActivity"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:layout_gravity="right"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="195dp"
            android:background="@drawable/homebutton"
            android:src="@drawable/ripple_effect"
            android:onClick="onhomeclick"
            android:clickable="true"
            android:id="@+id/homebuttonn" />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/search3"
            android:layout_marginLeft="05dp"
            android:src="@drawable/ripplforsearch"
            android:adjustViewBounds="false"
            android:visibility="visible"
            android:onClick="onsearchclick" />
        <ImageButton

            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginLeft="05dp"
            android:background="@drawable/love1"



            android:src="@drawable/rippleforlove"
            android:adjustViewBounds="false"

            android:visibility="visible"
            android:onClick="onheartclick" />

    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_weight="0.20"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fragment_container">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            android:textSize="60px"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Search here..."
            android:visibility="visible"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
